//Variables
@footer-height: 30px;

//Generales
html {  
  min-height: 100%;
  position: relative; 
}

body {
  margin-bottom: @footer-height;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
}

//Pruebas
//Helpers
.clearfix {
	overflow: auto;
	zoom: 1;
}